#vidi-brevflet{
    .address{
      padding: 10px;
      transition: 0.2s all;
  
      &:hover{
        color: white;
        background-color: darkslategray;
      }
    }
  
    .btn-container{
      margin-top: 15px;
      color: white;
      background-color: lightgray;
      display: inline-block;
  
      &:hover{
        background-color: darkslategray;
        transition: 0.2s all;
      }
  
      button{
        color: white;
        margin: 0px;
      }
    }
  
    .selected-addresses{
      padding: 10px;
      background-color:darkslategray;
      text-align: center;
      font-size: 18px;
      color:white;
      margin-bottom: 15px;
    }
  
    .remove-icon{
      float: right;
      font-size: 18px;
      cursor: pointer;
    }

    
}
  
.brevflet-marker{
    transition: 0.2s all;
    background-color: green;
    color: white;
    text-align: center;
    width: 24px !important;
    height: 16px !important;
  
    &:hover{
      background-color: yellowgreen;
    }
  
    &.active{
      background-color: yellowgreen;
    }

  
}


.brevflet.leaflet-interactive{
  stroke-width: 2;
}

